MONGO_URI=mongodb+srv://onethsayakkara:IwcXRpHPe7uJ0Z0l@cluster0.mgoelch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLOUDINARY_CLOUD_NAME=dpg5qtggj
CLOUDINARY_API_KEY=112555722463548
CLOUDINARY_API_SECRET=r0C4GTIxsCsj-GQQEUkUDjpk2Io
CLOUDINARY_UPLOAD_PRESET=admin_uploads
HUGGINGFACE_API_KEY=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